INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/korter_project_grid_cell.cpp \
    $$PWD/korter_project_fitness_parameters.cpp \
    $$PWD/korter_project_parameters.cpp \
    $$PWD/korter_project_parameters_test.cpp \
    $$PWD/korter_project_menu_dialog.cpp \
    $$PWD/korter_project_simulation.cpp

HEADERS  += \
    $$PWD/korter_project_grid_cell.h \
    $$PWD/korter_project_fitness_parameters.h \
    $$PWD/korter_project_parameters.h \
    $$PWD/korter_project_menu_dialog.h \
    $$PWD/korter_project_simulation.h

RESOURCES += \
    $$PWD/korter_project.qrc
